# berlin_clock

./: .gitignore  README.md  pom.xml
src/main/java/com/phuszcza/: ClockController.java  Main.java
src/main/java/com/phuszcza/data/: Clock.java  Styles.java
src/main/resources/: clock.fxml
src/main/resources/styles/: clock.css
src/test/java/com/phuszcza/: MainTest.java
src/test/java/com/phuszcza/data/: ClockTest.java
